name=smooth
version=0.1.1
author=Salah Bouhoun
maintainer=Salah Bouhoun
sentence=Anlaog input smoother
paragraph=smooth tries to give a smoother version of an analog input curve by using the mean of a number of measurements.
category=Signal Input/Output
url=https://github.com/sbouhoun/smoother
architectures=* 
